<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: white;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.Controller.ACController">
   <children>
      <ImageView fitHeight="393.0" fitWidth="692.0" layoutX="54.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WhatsApp%20Image%202021-12-18%20at%209.50.52%20PM.jpeg" />
         </image>
      </ImageView>
      <Button layoutX="625.0" layoutY="618.0" mnemonicParsing="false" onAction="#LoadMain" prefHeight="41.0" prefWidth="104.0" text="BACK" />
      <Text fill="#fc0b1b" layoutX="282.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Learners OASIS">
         <font>
            <Font name="Bell MT Bold" size="53.0" />
         </font>
      </Text>
      <Text fill="#10ae10" layoutX="444.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Institute of Imaginations">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="115.0" fitWidth="86.0" layoutX="222.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tree-creative.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
